{
  "name": "rimworld-stories-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"build": "node-sass views/css/main.scss views/css/main.min.css --output-style compressed",
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^3.3.0",
    "node-sass": "^4.5.2"
  }
}
